Part 3

3.1: With 3 colors, graph 1 is unsatisfiable.

3.2: With 4 colors, graph 1 is satisfiable.

3.3: When using 4 colors, graph 1 is satisfiable. rsat generates
     the following output:
     v -1 -2 -3 4 -5 -6 7 -8 -9 10 -11 -12 -13 -14 15 -16 17 -18 -19 -20 -21 22 -23 -24 25 -26 -27 -28 0
     From this, we can see that the nodes can be colored in the following way:
     Node 1: Color 4 [from positive 4]
     Node 2: Color 3 [from positive 7]
     Node 3: Color 2 [from positive 10]
     Node 4: Color 3 [from positive 15]
     Node 5: Color 1 [from positive 17]
     Node 6: Color 2 [from positive 22]
     Node 7: Color 1 [from positive 25]

3.4: graph 2 requires a minimum of 8 colors for it to be properly
     colorable.